apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: geordi
  annotations:
    github.com/project-slug: violabs/geordi
    backstage.io/techdocs-ref: value
spec:
  type: other
  lifecycle: unknown
  owner: violabs
